# steam-scraper

./: LICENSE  PKGBUILD  README.md  build.sh  nb-configuration.xml  pom.xml  replacements.txt  steam-scraper.sh  steamRunGameAndExit  steamRunGameAndExitWine  whitelist.txt
src/main/java/com/ignorelist/kassandra/steam/scraper/: BatchTagLoader.java  Configuration.java  FileCache.java  GameInfo.java  HtmlTagLoader.java  JsonApiTagLoader.java  LibraryScanner.java  PathResolver.java  Scraper.java  SharedConfig.java  TagLoader.java  TagType.java  Tagger.java  TaggerCli.java  URLUtil.java  VdfParser.java  XPathFunctions.java
src/main/java/com/ignorelist/kassandra/steam/scraper/model/: Achievements.java  Category.java  Data.java  Genre.java  Highlighted.java  PackageGroup.java  Platforms.java  PriceOverview.java  Recommendations.java  ReleaseDate.java  Requirement.java  Screenshot.java  Sub.java  SupportInfo.java
src/test/java/com/ignorelist/kassandra/steam/scraper/: HtmlTagLoaderNGTest.java
